﻿body, html {
    height: 100%;
}

.logo {
    float: left;
    color: black;
    text-align: center;
    padding: 6px 24px;
    font-size: 27px;
    font-family: "Ink Free", "Times New Roman";
}

    .logo a {
        float: left;
        color: black;
        text-align: center;
        font-size: 27px;
        font-family: "Ink Free", "Times New Roman";
    }

        .logo a:hover {
            float: left;
            color: black;
            text-align: center;
            padding: 0px 0px;
            font-size: 27px;
            font-family: "Ink Free", "Times New Roman";
            text-decoration: none;
        }

.topnav {
    background-color: white;
    overflow: hidden;
}

    .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 24px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: gainsboro;
            color: black;
        }



* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

    .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }

    .price .header {
        background-color: #111;
        color: white;
        font-size: 25px;
    }


    .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
    }


    .price .grey {
        background-color: #eee;
        font-size: 20px;
    }


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}

footer {
    padding: 18px;
    text-align: center;
    font-size: 18px;
}

.container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}

    .container::after {
        content: "";
        clear: both;
        display: table;
    }

   
    .container img {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
    }


    .container span {
        font-size: 20px;
        margin-right: 15px;
    }


@media (max-width: 500px) {
    .container {
        text-align: center;
    }

        .container img {
            margin: auto;
            float: none;
            display: block;
        }
}