﻿body {
    margin: 0;
    padding: 0;
    background: #333;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}

.logo {
    float: left;
    color: black;
    text-align: center;
    padding: 6px 24px;
    font-size: 27px;
    font-family: "Ink Free", "Times New Roman";
}

    .logo a {
        float: left;
        color: black;
        text-align: center;
        padding: 0px 0px;
        font-size: 27px;
        font-family: "Ink Free", "Times New Roman";
    }

        .logo a:hover {
            float: left;
            color: black;
            text-align: center;
            padding: 0px 0px;
            font-size: 27px;
            font-family: "Ink Free", "Times New Roman";
            text-decoration: none;
        }

.topnav {
    background-color: white;
    overflow: hidden;
}


    .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 24px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: gainsboro;
            color: black;
        }



.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



p {
    text-indent: 50px;
    letter-spacing: 3px;
    text-align: center;
}
