﻿body, html {
    height: 100%;
    box-sizing: border-box;
}

.logo {
    float: left;
    color: black;
    text-align: center;
    padding: 6px 24px;
    font-size: 27px;
    font-family: "Ink Free", "Times New Roman";
}

    .logo a {
        float: left;
        color: black;
        text-align: center;
        padding: 0px 0px;
        font-size: 27px;
        font-family: "Ink Free", "Times New Roman";
    }

        .logo a:hover {
            float: left;
            color: black;
            text-align: center;
            padding: 0px 0px;
            font-size: 27px;
            font-family: "Ink Free", "Times New Roman";
            text-decoration: none;
        }

.topnav {
    background-color: white;
    overflow: hidden;
}

    .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 24px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: gainsboro;
            color: black;
        }


.row {
    margin: 0 -5px;
}


 .row:after {
        content: "";
        display: table;
        clear: both;
 }

.column {
    margin-top: 8px;
    float: left;
    width: 33.3%;
    height: 50%;
    margin-bottom: 8px;
    padding: 0 8px;
}


@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

    .card button:hover {
        opacity: 0.7;
    }

