﻿
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/main_background.jpeg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Ink Free", Helvetica, sans-serif;
}

    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
        font-family: "Times New Roman", Helvetica, sans-serif;
    }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

p {
    text-indent: 50px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 18px;
}
